LVL2
'Level Flags LColor LStyle LWidth FFGColor FBGColor FPattern FMode
0 1 "Red" "Solid" 20 "R15 G15 B15" "R15 G15 B15" "Solid" 2
1E-007 1 "Red" "Solid" 20 "R15 G15 B15" "R15 G15 B15" "Solid" 2
1E-006 1 "Red" "Solid" 20 "R15 G15 B15" "R15 G15 B15" "Solid" 2
1E-005 1 "Red" "Solid" 20 "R15 G15 B15" "R15 G15 B15" "Solid" 2
0.0001 1 "Red" "Solid" 20 "R15 G15 B15" "R15 G15 B15" "Solid" 2
0.001 1 "Red" "Solid" 20 "R15 G15 B15" "R15 G15 B15" "Solid" 2
0.01 1 "Red" "Solid" 20 "R15 G15 B15" "R15 G15 B15" "Solid" 2
0.1 1 "Red" "Solid" 20 "R15 G15 B15" "R15 G15 B15" "Solid" 2
1 1 "Red" "Solid" 20 "R15 G15 B15" "R15 G15 B15" "Solid" 2
10 1 "Red" "Solid" 20 "R55 G55 B55" "R55 G55 B55" "Solid" 2
100 1 "Red" "Solid" 20 "R95 G95 B95" "R95 G95 B95" "Solid" 2
