LVL2
'Level Flags LColor LStyle LWidth FFGColor FBGColor FPattern FMode
0 1 "Red" "Solid" 20 "R15 G15 B15" "R15 G15 B15" "Solid" 2
1 1 "Red" "Solid" 20 "R15 G15 B15" "R15 G15 B15" "Solid" 2
2 1 "Red" "Solid" 20 "R55 G55 B55" "R55 G55 B55" "Solid" 2
3 1 "Red" "Solid" 20 "R95 G95 B95" "R95 G95 B95" "Solid" 2
4 1 "Red" "Solid" 20 "R95 G95 B95" "R95 G95 B95" "Solid" 2
5 1 "Red" "Solid" 20 "R95 G95 B95" "R95 G95 B95" "Solid" 2
6 1 "Red" "Solid" 20 "R95 G95 B95" "R95 G95 B95" "Solid" 2
7 1 "Red" "Solid" 20 "R95 G95 B95" "R95 G95 B95" "Solid" 2
8 1 "Red" "Solid" 20 "R95 G95 B95" "R95 G95 B95" "Solid" 2
9 1 "Red" "Solid" 20 "R95 G95 B95" "R95 G95 B95" "Solid" 2
10 1 "Red" "Solid" 20 "R95 G95 B95" "R95 G95 B95" "Solid" 2
