LVL2
'Level Flags LColor LStyle LWidth FFGColor FBGColor FPattern FMode
100 0 "Twilight Violet" "Solid" 0 "R12 G12 B12" "R12 G12 B12" "None" 2
200 0 "Twilight Violet" "Solid" 0 "R76 G76 B76" "R76 G76 B76" "None" 2
300 0 "Twilight Violet" "Solid" 0 "R140 G140 B140" "R140 G140 B140" "None" 2
400 0 "Twilight Violet" "Solid" 0 "20% Black" "20% Black" "None" 2
500 1 "Twilight Violet" "Solid" 20 "White" "White" "None" 2
600 0 "Twilight Violet" "Solid" 0 "White" "White" "None" 2
700 0 "Twilight Violet" "Solid" 0 "White" "White" "None" 2
800 0 "Twilight Violet" "Solid" 0 "White" "White" "None" 2
900 0 "Twilight Violet" "Solid" 0 "White" "White" "None" 2
1000 1 "Twilight Violet" "Solid" 20 "White" "White" "None" 2
1100 0 "Twilight Violet" "Solid" 0 "White" "White" "None" 2
1200 0 "Twilight Violet" "Solid" 0 "White" "White" "None" 2
1300 0 "Twilight Violet" "Solid" 0 "White" "White" "None" 2
1400 0 "Twilight Violet" "Solid" 0 "White" "White" "None" 2
1500 1 "Twilight Violet" "Solid" 20 "White" "White" "None" 2
1600 0 "Twilight Violet" "Solid" 0 "White" "White" "None" 2
1700 0 "Twilight Violet" "Solid" 0 "White" "White" "None" 2
1800 0 "Twilight Violet" "Solid" 0 "White" "White" "None" 2
1900 0 "Twilight Violet" "Solid" 0 "White" "White" "None" 2
2000 1 "Twilight Violet" "Solid" 20 "White" "White" "None" 2
2100 0 "Twilight Violet" "Solid" 0 "White" "White" "None" 2
2200 0 "Twilight Violet" "Solid" 0 "White" "White" "None" 2
2300 0 "Twilight Violet" "Solid" 0 "White" "White" "None" 2
2400 0 "Twilight Violet" "Solid" 0 "White" "White" "None" 2
2500 1 "Twilight Violet" "Solid" 20 "White" "White" "None" 2
2600 0 "Twilight Violet" "Solid" 0 "White" "White" "None" 2
2700 0 "Twilight Violet" "Solid" 0 "White" "White" "None" 2
2800 0 "Twilight Violet" "Solid" 0 "White" "White" "None" 2
2900 0 "Twilight Violet" "Solid" 0 "White" "White" "None" 2
3000 1 "Twilight Violet" "Solid" 20 "White" "White" "None" 2
