LVL2
'Level Flags LColor LStyle LWidth FFGColor FBGColor FPattern FMode FScale FType
-1 0 "Powder Blue" "Solid" 0 "Black" "Black" "None" 1 1 1
1 1 "R198 G198 B255" "Solid" 0 "R16 G16 B16" "R16 G16 B16" "None" 1 1 1
3 0 "R191 G191 B255" "Solid" 0 "R32 G32 B32" "R32 G32 B32" "None" 1 1 1
5 1 "R185 G185 B255" "Solid" 0 "R49 G49 B49" "R49 G49 B49" "None" 1 1 1
7 0 "R178 G178 B255" "Solid" 0 "R65 G65 B65" "R65 G65 B65" "None" 1 1 1
9 1 "R172 G172 B255" "Solid" 0 "R82 G82 B82" "R82 G82 B82" "None" 1 1 1
11 0 "R165 G165 B255" "Solid" 0 "R98 G98 B98" "R98 G98 B98" "None" 1 1 1
13 1 "R158 G158 B255" "Solid" 0 "R115 G115 B115" "R115 G115 B115" "None" 1 1 1
15 0 "R152 G152 B255" "Solid" 0 "R131 G131 B131" "R131 G131 B131" "None" 1 1 1
17 1 "R145 G145 B255" "Solid" 0 "R148 G148 B148" "R148 G148 B148" "None" 1 1 1
19 0 "R139 G139 B255" "Solid" 0 "R164 G164 B164" "R164 G164 B164" "None" 1 1 1
21 1 "R132 G132 B255" "Solid" 0 "R180 G180 B180" "R180 G180 B180" "None" 1 1 1
23 0 "R126 G126 B255" "Solid" 0 "R197 G197 B197" "R197 G197 B197" "None" 1 1 1
25 1 "R119 G119 B255" "Solid" 0 "R213 G213 B213" "R213 G213 B213" "None" 1 1 1
27 0 "R112 G112 B255" "Solid" 0 "10% Black" "10% Black" "None" 1 1 1
29 1 "R106 G106 B255" "Solid" 0 "R246 G246 B246" "R246 G246 B246" "None" 1 1 1
31 0 "Electric Blue" "Solid" 0 "White" "White" "None" 1 1 1
33 1 "Electric Blue" "Solid" 0 "White" "White" "None" 1 1 1
35 0 "Electric Blue" "Solid" 0 "White" "White" "None" 1 1 1
37 1 "Electric Blue" "Solid" 0 "White" "White" "None" 1 1 1
39 0 "Electric Blue" "Solid" 0 "White" "White" "None" 1 1 1
41 1 "Electric Blue" "Solid" 0 "White" "White" "None" 1 1 1
43 0 "Electric Blue" "Solid" 0 "White" "White" "None" 1 1 1
45 1 "Electric Blue" "Solid" 0 "White" "White" "None" 1 1 1
47 0 "Electric Blue" "Solid" 0 "White" "White" "None" 1 1 1
49 1 "Electric Blue" "Solid" 0 "White" "White" "None" 1 1 1
