LVL2
'Level Flags LColor LStyle LWidth FFGColor FBGColor FPattern FMode FScale FType
220 1 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
221 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
222 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
223 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
224 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
225 1 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
226 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
227 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
228 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
229 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
230 1 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
231 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
232 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
233 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
234 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
235 1 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
236 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
237 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
238 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
239 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
240 1 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
241 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
242 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
243 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
244 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
245 1 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
246 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
247 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
248 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
249 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
250 1 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
251 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
252 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
253 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
254 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
255 1 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
256 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
257 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
258 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
259 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
260 1 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
261 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
262 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
263 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
264 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
265 1 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
266 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
267 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
268 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
269 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
270 1 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
271 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
272 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
273 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
274 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
275 1 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
276 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
277 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
278 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
279 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
280 1 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
281 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
282 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
283 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
284 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
285 1 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
286 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
287 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
288 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
289 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
290 1 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
291 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
292 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
293 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
294 0 "Light BlueGreen" "Solid" 0 "Black" "Black" "None" 1 1 1
295 1 "Light BlueGreen" "Solid" 0 "R15 G15 B15" "R15 G15 B15" "None" 1 1 1
296 0 "Light BlueGreen" "Solid" 0 "R45 G45 B45" "R45 G45 B45" "None" 1 1 1
297 0 "Light BlueGreen" "Solid" 0 "R75 G75 B75" "R75 G75 B75" "None" 1 1 1
298 0 "Light BlueGreen" "Solid" 0 "R105 G105 B105" "R105 G105 B105" "None" 1 1 1
299 0 "Light BlueGreen" "Solid" 0 "R135 G135 B135" "R135 G135 B135" "None" 1 1 1
300 1 "Light BlueGreen" "Solid" 0 "R165 G165 B165" "R165 G165 B165" "None" 1 1 1
301 0 "Light BlueGreen" "Solid" 0 "R195 G195 B195" "R195 G195 B195" "None" 1 1 1
302 0 "Light BlueGreen" "Solid" 0 "R225 G225 B225" "R225 G225 B225" "None" 1 1 1
303 0 "Light BlueGreen" "Solid" 0 "White" "White" "None" 1 1 1
304 0 "Light BlueGreen" "Solid" 0 "White" "White" "None" 1 1 1
305 1 "Light BlueGreen" "Solid" 0 "White" "White" "None" 1 1 1
306 0 "Light BlueGreen" "Solid" 0 "White" "White" "None" 1 1 1
307 0 "Light BlueGreen" "Solid" 0 "White" "White" "None" 1 1 1
308 0 "Light BlueGreen" "Solid" 0 "White" "White" "None" 1 1 1
309 0 "Light BlueGreen" "Solid" 0 "White" "White" "None" 1 1 1
310 1 "Light BlueGreen" "Solid" 0 "White" "White" "None" 1 1 1
311 0 "Light BlueGreen" "Solid" 0 "White" "White" "None" 1 1 1
312 0 "Light BlueGreen" "Solid" 0 "White" "White" "None" 1 1 1
313 0 "Light BlueGreen" "Solid" 0 "White" "White" "None" 1 1 1
314 0 "Light BlueGreen" "Solid" 0 "White" "White" "None" 1 1 1
315 1 "Light BlueGreen" "Solid" 0 "White" "White" "None" 1 1 1
316 0 "Light BlueGreen" "Solid" 0 "White" "White" "None" 1 1 1
317 0 "Light BlueGreen" "Solid" 0 "White" "White" "None" 1 1 1
318 0 "Light BlueGreen" "Solid" 0 "White" "White" "None" 1 1 1
319 0 "Light BlueGreen" "Solid" 0 "White" "White" "None" 1 1 1
320 1 "Light BlueGreen" "Solid" 0 "White" "White" "None" 1 1 1
321 0 "Light BlueGreen" "Solid" 0 "White" "White" "None" 1 1 1
322 0 "Light BlueGreen" "Solid" 0 "White" "White" "None" 1 1 1
323 0 "Light BlueGreen" "Solid" 0 "White" "White" "None" 1 1 1
324 0 "Light BlueGreen" "Solid" 0 "White" "White" "None" 1 1 1
325 1 "Light BlueGreen" "Solid" 0 "White" "White" "None" 1 1 1
326 0 "Light BlueGreen" "Solid" 0 "White" "White" "None" 1 1 1
327 0 "Light BlueGreen" "Solid" 0 "White" "White" "None" 1 1 1
328 0 "Light BlueGreen" "Solid" 0 "White" "White" "None" 1 1 1
329 0 "Light BlueGreen" "Solid" 0 "White" "White" "None" 1 1 1
330 1 "Light BlueGreen" "Solid" 0 "White" "White" "None" 1 1 1
